<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum Vitae</title>
		<meta name="author" content="Fazar adi putra">
		<link rel="stylesheet" href="./assets/css/cv-css.css">
	</head>
	<body style="padding: 20px">
		<div class="container">
			
			<h1>Curriculum Vitae</h1>
			<img src="./assets/img/anime.jpg" width="150" height="150">
			<h2>Informasi Pribadi</h2>
			
			<table cellspacing="10">
				<tr>
					<th  align="left">
						Nama
					</th>
					<td>
						: Fazar Adi Putra
					</td>
				</tr>
				<tr>
					<th align="left">
						Tempat, Tanggal Lahir
					</th>
					<td>
						: Batam, 23-07-2002
					</td>
				</tr>
				<tr>
					<th align="left">
						Alamat
					</th>
					<td>
						: Jl. Kurao Pagang no.14
					</td>
				</tr>
				<tr>
					<th align="left">
						Email
					</th>
					<td>
						: fajaradiputra20@gmail.com
					</td>
				</tr>
				<tr>
					<th align="left">
						No. Telepon
					</th>
					<td>
						: 082119245128
					</td>
				</tr>
			</table>
			
			
			
			<h2>Pendidikan</h2>
			<table border="1" style="border-collapse: collapse" cellpadding="5">
				<tr>
					<th>
						Tahun
					</th>
					<th>
						Institusi
					</th>
					<th>
						Jurusan
					</th>
				</tr>
				<tr>
					<td>
						2018-2022
					</td>
					<td>
						SMKN 5 Padang
					</td>
					<td>
						Teknik Komputer & Jaringan
					</td>
				</tr>
				<tr>
					<td>
						2023-2024
					</td>
					<td>
						Politeknik Negeri Padang
					</td>
					<td>
						TRPL
					</td>
				</tr>
			</table>
			
			<h2>
				Pengalaman Kerja
			</h2>
			<ul>
				<li>
					Magang sebagai Web developer di PT Teknologi Canggih (2021)
				</li>
				<li>
					Magang sebagai Mobile developer di PT Teknologi Canggih (2022)
				</li>
			</ul>
			<h2>
				Keterampilan
			</h2>
			<ul>
				<li>
					Pemrograman: HTML, CSS, JavaScript, PHP
				</li>
				<li>
					Database: MySQL, PostgreSQL
				</li>
				<li>
					Bahasa Inggris: Aktif
				</li>
			</ul>
			
			<h2>
				Video Perkenalan
			</h2>
			<video src="./assets/video/video.mp4" width="500" controls >
		</div>
	</body>
</html>
